<!DOCTYPE html>
<head>
  <title>Sibyl - Registration Successful</title>
  <style>
    body {
      font-family: sans-serif;
      color: #999;
    }

    h1 {
      color: #00a99d;
    }

    a {
      color: #888;
    }

    a:hover {
      color: #00a99d;
    }

    span {
      font-weight: bold;
      display: block;
      margin-bottom: calc(0.5rem + 1vmin);
    }

    .span--subtext {
      font-weight: normal;
    }

    .footer--text {
      font-weight: normal;
      font-size: calc(0.5rem + 0.5vmin);
    }

    .wrapper {
      width: 40%;
      margin: auto;
      margin-top: calc(0.5rem + 10vmin);
      border: 1px solid #eee;
      border-radius: 10px;
      padding: calc(0.5rem + 1vmin);
      box-shadow: 0 0px 5px rgba(100,100,100,0.20), 0 0px 5px rgba(100,100,100,0.20);
    }

    #footer {
      border-top: 1px solid #eee;
      padding-top: calc(0.5rem + 1vmin);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="content">
      <h1>Registration Successful</h1>
      <span>You may now login and begin gathering data for more awesomeness.</span>
      <span class="span--subtext">This could all be done using the Sibyl browser extension.</span>
    </div>

    <div id="footer">
      <span class="footer--text">Project Sibyl S2 - A Thesis Work in Progress</span>
      <span class="footer--text">Powered by <a href="https://pythonanywhere.com" rel="noopener" target="_blank">pythonanywhere</a></span>
    </div>
  </div>
</body>
</html>
